<!doctype html>
<html lang="pt-br" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CLEAN MARKUP = GOOD KARMA.
      Hi source code lover,

      you're a curious person and a fast learner ;)
      Let's make something beautiful together. Contribute on Github:
      https://github.com/webslides/webslides

      Thanks,
      @jlantunez.
    -->

    <!-- SEO -->
    <title> A Teoria dos Jogos Clássica</title>
    <meta name="description" content="WebSlides is the easiest way to make HTML presentations, portfolios, and landings. Just essential features.">

    <!-- URL CANONICAL -->
    <!-- <link rel="canonical" href="http://your-url.com/"> -->

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,700,700i%7CMaitree:200,300,400,600,700&amp;subset=latin-ext" rel="stylesheet">

    <!-- CSS WebSlides -->
    <link rel="stylesheet" type='text/css' media='all' href="static/css/webslides.css">

    <!-- Optional - CSS SVG Icons (Font Awesome) -->
    <link rel="stylesheet" type='text/css' media='all' href="static/css/svg-icons.css">

    <!-- SOCIAL CARDS (ADD YOUR INFO) -->

    <!-- FACEBOOK -->
    <meta property="og:url" content="http://your-url.com/"> <!-- YOUR URL -->
    <meta property="og:type" content="article">
    <meta property="og:title" content="WebSlides — Making HTML Presentations Easy"> <!-- EDIT -->
    <meta property="og:description" content="WebSlides is about telling stories beautifully. Just the essential features. Good karma."> <!-- EDIT -->
    <meta property="og:updated_time" content="2017-01-04T17:20:50"> <!-- EDIT -->
    <meta property="og:image" content="static/images/share-webslides.jpg"> <!-- EDIT -->

    <!-- TWITTER -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@webslides"> <!-- EDIT -->
    <meta name="twitter:creator" content="@jlantunez"> <!-- EDIT -->
    <meta name="twitter:title" content="WebSlides — Making HTML Presentations Easy"> <!-- EDIT -->
    <meta name="twitter:description" content="WebSlides is about good karma. Just essential features. 120+ free slides ready to use."> <!-- EDIT -->
    <meta name="twitter:image" content="static/images/share-webslides.jpg"> <!-- EDIT -->

    <!-- FAVICONS -->
    <link rel="shortcut icon" sizes="16x16" href="static/images/favicons/favicon.png">
    <link rel="shortcut icon" sizes="32x32" href="static/images/favicons/favicon-32.png">
    <link rel="apple-touch-icon icon" sizes="76x76" href="static/images/favicons/favicon-76.png">
    <link rel="apple-touch-icon icon" sizes="120x120" href="static/images/favicons/favicon-120.png">
    <link rel="apple-touch-icon icon" sizes="152x152" href="static/images/favicons/favicon-152.png">
    <link rel="apple-touch-icon icon" sizes="180x180" href="static/images/favicons/favicon-180.png">
    <link rel="apple-touch-icon icon" sizes="192x192" href="static/images/favicons/favicon-192.png">

    <!-- Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#333333">

  </head>
  <body>
    <header role="banner">
      <nav role="navigation">
        <p class="logo"><a href="index.html" title="WebSlides">WebSlides</a></p>
        <ul>
          <li class="github">
            <a rel="external" href="https://github.com/webslides/webslides" title="Github">
              <svg class="fa-github">
                <use xlink:href="#fa-github"></use>
              </svg>
              <em>WebSlides</em>
            </a>
          </li>
          <li class="twitter">
            <a rel="external" href="https://twitter.com/webslides" title="Twitter">
              <svg class="fa-twitter">
                <use xlink:href="#fa-twitter"></use>
              </svg>
              <em>@WebSlides</em>
            </a>
          </li>
          <!--  <li class="dribbble"><a rel="external" href="http://dribbble.com/webslides" title="Dribbble"><svg class="fa-dribbble"><use xlink:href="#fa-dribbble"></use></svg> <em>webslides</em></a></li> -->
        </ul>
      </nav>
    </header>

    <main role="main">
      <article id="webslides" class="vertical">
        <!-- Quick Guide
          - Each parent <section> in the <article id="webslides"> element is an individual slide.
          - Vertical sliding = <article id="webslides" class="vertical">
          - <div class="wrap"> = container 90% / <div class="wrap size-50"> = 45%;
        -->

        <section>
         <!--.wrap = container (width: 90%) -->
          <div class="wrap aligncenter">
            <h1><strong>A Teoria dos Jogos Clássica </strong></h1>
            <p class="text-intro"> Pedro Aladar Tonelli<br> Departamento de Matemática Aplicada </p>
            
          </div>
          <!-- .end .wrap -->
        </section>
        <section>
          <!--.wrap = container (width: 90%) -->
          <div class="wrap size-50 aligncenter">
            <h2><strong>O que é Teoria dos Jogos?</strong></h2>
            <div class="bg-white shadow">
              <ul class="flexblock reasons">
                <li>
                  <h2> Jogos Combinatórios.</h2>
                  <p> Uma parte só matemática para jogos específicos de dois jogadores.</p>
                </li>
                <li>
                  <h2> Teoria Clássica.</h2>
                  <p>Incluí modelos se situações em economia, ciências sociais, biologia.</p>
                </li>
              </ul>
            </div>
            <!-- .end .bg-white shadow -->
          </div>
          <!-- .end .wrap -->
        </section>
        <section>
          <!--.wrap = container (width: 90%) -->
          <div class="wrap">
            <div class="grid vertical-align">
              <div class="column">
                <h3><strong> Jogo NIM </strong></h3>
                <p class="text-intro">  Um jogo Combinatório Clássico. Alternadamente cada jogador remove quantas fichas quiser de alguma pilha.</p>
              </div>
              <!-- .end .column -->
              <div class="column"> <figure>
                <img src="static/images/nim.png " alt="Jogo NIM">
              </figure></div>
              <!-- .end .column -->
            </div>
            <!-- .end .grid -->
          </div>
          <!-- .end .wrap -->
        </section>
        <section>
          <!--.wrap = container (width: 90%) -->
          <div class="wrap">
            <div class="grid vertical-align">
              <div class="column">
                <h3><strong> Chocolate Envenenado </strong></h3>
                <p class="text-intro">  Outro jogo Combinatório Clássico</p>
              </div>
              <!-- .end .column -->
              <div class="column"> <figure><img src="static/images/choco1.png"></figure></div>
              <!-- .end .column -->
            </div>
            <!-- .end .grid -->
          </div>
          <!-- .end .wrap -->
        </section>
        <section>
          <!--.wrap = container (width: 90%) -->
          <div class="wrap">
            <div class="grid vertical-align">
              <div class="column">
                <h3><strong> Chocolate Envenenado </strong></h3>
                <p class="text-intro">  Outro jogo Combinatório Clássico</p>
              </div>
              <!-- .end .column -->
              <div class="column"> <figure><img src="static/images/choco3.png"></figure></div>
              <!-- .end .column -->
            </div>
            <!-- .end .grid -->
          </div>
          <!-- .end .wrap -->
        </section>
        <!-- mais sobre combinatorio livro berlekamp -->
        <section>
          <div class="wrap">
          <div class="grid vertical-align">
          <div class="column">
          <h3>Leitura para os jogos combinatórios</h3>
          <p class="text-intro">Winning Ways for your Mathematical Plays</p>
          <p> Berlekamp Conway e Guy da Academic Press</p>
          </div>

          <div class="column">
            <figure> <img src="static/images/Winning-Ways.jpg" alt="Winning Ways"></figure> </div>
          </div>
          </div>
        </section>
        <!-- história von Newmann -->
        <section>
          <div class="wrap">
            <div class="grid vertical-align">
              <div class="column">
                <h3><strong> Teoria Clássica </strong></h3>
                <p class="text-intro"> Em 1944 Von Neumann e Morgenstern publicam a obra que define a teoria clássica </p>
              </div>
              <!-- .end .column -->
              <div class="column"> <figure><img src="static/images/vonneuman.jpg"></figure></div>
              <!-- .end .column -->
            </div>
          </div>
        </section>
        <section>
          <div class="wrap">
            <h3>Estratégia maxmin</h3>
            
            <table>
                <tr>
                    <td><bold> E</bold></td> <td><bold>C1</bold></td> <td><bold>C2</bold></td> <td><bold>C3</bold></td> <td><bold>C4</bold></td> <td><bold>C5</bold></td>
                </tr>
              

              <tr>
                <td><bold>L1</bold></td> <td>2</td> <td>-1</td> <td>0</td> <td>0</td> <td>1</td>
              </tr>
              <tr>
                <td><bold>L2</bold></td> <td>0</td> <td>0</td> <td>1</td> <td>2</td> <td>1</td>
                </tr>
                <tr>
                  <td><bold>L3</bold></td>  <td>1</td> <td>-2</td> <td>1</td> <td>0</td> <td>2</td>
                  </tr>
                  <tr>
                    <td><bold>L4</bold></td> <td>-1</td> <td>0</td> <td>-1</td> <td>1</td> <td>1</td>
                    </tr>    
            </table>
            </div>

          </div>
        </section>        
        <section>
          <!--.wrap = container (width: 90%) -->
          <div class="wrap">
            <div class="grid vertical-align">
              <div class="column">
                <h3><strong> Os Piratas </strong></h3>
                <p class="text-intro">  Cinco piratas inteligentes dividem 200 dobrões de ouro</p>
              </div>
              <!-- .end .column -->
              <div class="column"> <figure><img src="static/images/piratas2.png"></figure></div>
              <!-- .end .column -->
            </div>
            <!-- .end .grid -->
          </div>
          <!-- .end .wrap -->
        </section>
        <!-- explicar a estratégia vencedora -->
        <section>
          <!--.wrap = container (width: 90%) -->
          <div class="wrap">
            <div class="grid vertical-align">
              <div class="column">
                <h3><strong> Casamentos estáveis </strong></h3>
                <p class="text-intro"> Como formar casais estáveis com dois grupos de preferências diversas. </p>
              </div>
              <!-- .end .column -->
              <div class="column"> <figure><img src="static/images/grupohetero.png"> </figure></div>
              <!-- .end .column -->
            </div>
            <!-- .end .grid -->
          </div>
          <!-- .end .wrap -->
        </section>
            <section>
                <!--.wrap = container (width: 90%) -->
                <div class="wrap">
                  <div class="grid vertical-align">
                    <div class="column">
                      <h3><strong> Dilema dos prisioneiros </strong></h3>
                      <p class="text-intro"> E o problema da confiança </p>
                    </div>
                    <!-- .end .column -->
                    <div class="column"> 
                      <figure><img src="static/images/prisioneiros.png"></figure>
                    </div>
                    <!-- .end .column -->
                  </div>
                  <!-- .end .grid -->
                </div>
                <!-- .end .wrap -->
              </section>
              <section>
                <div class="wrap">
                  <a href="trust\index.html"> <h2>Evolução da confiança</h2> </a>
                </div>
              </section>
              <section>
                  <!--.wrap = container (width: 90%) -->
                  <div class="wrap">
                    <div class="grid vertical-align">
                      <div class="column">
                        <h3><strong> Dilema do voluntário </strong></h3>
                        <p class="text-intro"> </p>
                      </div>
                      <!-- .end .column -->
                      <div class="column"> 
                          <iframe width="560" height="315" src="https://www.youtube.com/embed/AQYzQVOEXHs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                      </div>
                      <!-- .end .column -->
                    </div>
                    <!-- .end .grid -->
                  </div>
                  <!-- .end .wrap -->
                </section>
                
                <section>
                  <div class="wrap">
                  <div class="grid vertical-align">
                  <div class="column">
                  <h3>Leitura Geral sobre Jogos</h3>
                  <p class="text-intro"> Gladiators, Pirates and Games of Trust</p>
                  <p> de Haim Shapira, Watkins Publishing</p>
                  </div>
        
                  <div class="column">
                    <figure> <img src="static/images/gladiators.jpg" alt="Livro do Haim"></figure>
		  </div>
                  </div>
		  </div>
		  </section>

                <section>
                  <div class="wrap">
                  <div class="grid vertical-align">
                  <div class="column">
                  <h3>Leitura Matemática em Jogos</h3>
                  <p class="text-intro"> Game Theory: A Playfull introduction</p>
                  <p> Por Deborah Kent e Matt Devos, da AMS publishing</p>
                  </div>
        
                  <div class="column">
                    <figure> <img src="static/images/playfull.jpg" alt="Payfull Games"></figure> </div>
                  </div>
                  </div>
                </section>
                <section>
                  <div class="wrap">
                    <p class="text-intro">A seguir uma série de textos que escrevi sobre jogos. Agradeço os comentários e correções.</p>
                    <ul>
                      <li><a href="docs/jogoscombinatorios1.pdf">Sobre Jogos Combinatórios</a></li>
                      
                      <li><a href="docs/jogoscooperativos.pdf">Sobre Jogos Clássicos</a></li>

                      <li><a href="docs/minicursotj.pdf">Minicurso em Teoria dos jogos</a></li>

                    </ul>
                  </div>
                </section>
        


              </article> 

    </main>
    <!-- end main -->

   <!-- A global footer

     <footer role="contentinfo">
      <div class="wrap">
        <p>An <a href="https://github.com/webslides/webslides">open source solution</a>, by <a href="https://twitter.com/webslides">@webslides</a>.</p>
      </div>
    </footer>  -->

    <!-- Required -->
    <script src="static/js/webslides.js"></script>
    <script>
      window.ws = new WebSlides();
    </script>

    <!-- OPTIONAL - svg-icons.js (fontastic.me - Font Awesome as svg icons) -->
    <script defer src="static/js/svg-icons.js"></script>

  </body>
</html>
